apiVersion: v1
entries:
  lustre-aws-fsx:
  - apiVersion: v2
    appVersion: 1.0.0
<<<<<<< HEAD
    created: "2021-07-08T11:40:40.284844645Z"
    description: Out-of-tree driver for Lustre accessing AWS FSx service
    digest: b0be6517538b032a85c6a99aeedcdf46fa026f62476091d5bc8b092089e5d781
=======
    created: "2021-06-30T12:41:48.782659039-04:00"
    description: Out-of-tree driver for Lustre accessing AWS FSx service
    digest: a73bf2276eaa35db6424f35d1693c845871b28e35151276c27ccdddfcaea40dd
>>>>>>> master
    icon: https://avatars.githubusercontent.com/u/55542927
    name: lustre-aws-fsx
    type: application
    urls:
    - file:///charts/lustre/lustre-aws-fsx-0.0.1.tgz
    version: 0.0.1
<<<<<<< HEAD
generated: "2021-07-08T11:40:40.282456632Z"
=======
generated: "2021-06-30T12:41:48.782256838-04:00"
>>>>>>> master
