apiVersion: v1
entries:
  cert-manager:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-06-24T16:39:43.423183759Z"
    description: A recipe to install cert-manager via OLM
    digest: e4bfdcb08c5c50e397fd903126be9c37759782d33491dceb6cbc85e0ffe47730
    icon: https://avatars.githubusercontent.com/u/55542927
    name: cert-manager
    type: application
    urls:
    - file:///charts/olm/cert-manager-0.0.1.tgz
    version: 0.0.1
generated: "2021-06-24T16:39:43.422909333Z"
