apiVersion: v1
entries:
  cert-manager:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-07-08T11:40:40.397884292Z"
    description: A recipe to install cert-manager via OLM
    digest: a65af56a630ad2337e1a4af45dad1c3e5592e2adb6b7679de2af55aa09dfdb29
    icon: https://avatars.githubusercontent.com/u/55542927
    name: cert-manager
    type: application
    urls:
    - file:///charts/olm/cert-manager-0.0.1.tgz
    version: 0.0.1
generated: "2021-07-08T11:40:40.397491323Z"
