apiVersion: v1
entries:
  cert-manager:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-06-25T08:29:01.847121026Z"
    description: A recipe to install cert-manager via OLM
    digest: 8a8ed8ab01e11fe1448519193526fae312a73b5e3762244c79cf35347662334c
    icon: https://avatars.githubusercontent.com/u/55542927
    name: cert-manager
    type: application
    urls:
    - file:///charts/olm/cert-manager-0.0.1.tgz
    version: 0.0.1
generated: "2021-06-25T08:29:01.846801399Z"
