apiVersion: v1
entries:
  cert-manager:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-06-23T14:22:55.83566103Z"
    description: Simple go app to showcase cert-manager intergration
    digest: 77891fc5525490795e3d5adf9aa4494b281313a5cd28237052fe6b6ccc00abeb
    icon: https://avatars.githubusercontent.com/u/55542927
    name: cert-manager
    type: application
    urls:
    - file:///charts/olm/cert-manager-0.0.1.tgz
    version: 0.0.1
generated: "2021-06-23T14:22:55.835302072Z"
