apiVersion: v1
entries:
  cert-manager:
  - apiVersion: v2
    appVersion: 1.4.0
    created: "2021-06-24T16:39:43.13954315Z"
    description: Simple go app to showcase cert-manager intergration
    digest: bb36ab01e265ca0f3bc0f21aa0e32fecb181471de7a7091e12cf57663ebda7a9
    icon: https://avatars.githubusercontent.com/u/55542927
    name: cert-manager
    type: application
    urls:
    - file:///charts/experimental/cert-manager-1.4.0.tgz
    version: 1.4.0
  simple-kmod:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-06-24T16:39:43.139774715Z"
    description: Simple kmod will deploy a simple kmod driver-container
    digest: e4b582ffbdffe09e03e4487e6cf536a35db01b791df8b15c7f18643d2262b022
    icon: https://avatars.githubusercontent.com/u/55542927
    name: simple-kmod
    type: application
    urls:
    - file:///charts/experimental/simple-kmod-0.0.1.tgz
    version: 0.0.1
generated: "2021-06-24T16:39:43.132790962Z"
