apiVersion: v1
entries:
  cert-manager:
  - apiVersion: v2
    appVersion: 1.4.0
    created: "2021-07-08T11:40:40.116536907Z"
    description: Simple go app to showcase cert-manager intergration
    digest: 5bf5b49655eb98b27176dd5c48e5c2b22b9008a057e204132587507ae2676652
    icon: https://avatars.githubusercontent.com/u/55542927
    name: cert-manager
    type: application
    urls:
    - file:///charts/experimental/cert-manager-1.4.0.tgz
    version: 1.4.0
  simple-kmod:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-07-08T11:40:40.116748581Z"
    description: Simple kmod will deploy a simple kmod driver-container
    digest: ba207f593b283f1e6be2a326a31db04184683d0875ad3e3b0343a811adad59c3
    icon: https://avatars.githubusercontent.com/u/55542927
    name: simple-kmod
    type: application
    urls:
    - file:///charts/experimental/simple-kmod-0.0.1.tgz
    version: 0.0.1
generated: "2021-07-08T11:40:40.109194295Z"
