apiVersion: config.openshift.io/v1
kind: ClusterOperator
metadata:
  name: operator
  namespace: openshift-special-resource-operator
spec: {}
status:
  versions:
  - name: operator
    version: 0.0.1-snapshot
