apiVersion: v1
entries:
  fpga-xrt-driver:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-05-21T10:52:43.204080123Z"
    description: A Helm chart for Kubernetes
    digest: 82c34a8b647be07944f6fb477426f276afb08cbb8c9e9869a50d4ff9e58bdb0d
    name: fpga-xrt-driver
    type: application
    urls:
    - file:///charts/xilinx/fpga-xrt-driver-4.7.11.tgz
    version: 4.7.11
generated: "2021-05-21T10:52:43.203772836Z"
