apiVersion: v1
entries:
  fpga-xrt-driver:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-05-14T12:29:51.267012897Z"
    description: A Helm chart for Kubernetes
    digest: 45ea15965a79e64b6a40ed6ae6888b3f9c86d54b4a599b94a4287f1aceb11b1a
    name: fpga-xrt-driver
    type: application
    urls:
    - file:///charts/xilinx/fpga-xrt-driver-0.1.0.tgz
    version: 0.1.0
generated: "2021-05-14T12:29:51.266728771Z"
