apiVersion: v1
entries:
  fpga-xrt-driver:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-05-20T08:57:04.690253767Z"
    description: A Helm chart for Kubernetes
    digest: 4e9217b04c96e8f4035f6c2b99355b6ba280c48ba01d6da09e49c78cdf7093cd
    name: fpga-xrt-driver
    type: application
    urls:
    - file:///charts/xilinx/fpga-xrt-driver-0.1.0.tgz
    version: 0.1.0
generated: "2021-05-20T08:57:04.68993228Z"
