apiVersion: v1
entries:
  fpga-xrt-driver:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-05-20T08:12:08.705467406Z"
    description: A Helm chart for Kubernetes
    digest: 2f3c800f8140a1b0b0889e502872e681f39d4ebe4853060dc42bb96e716ad6e9
    name: fpga-xrt-driver
    type: application
    urls:
    - file:///charts/xilinx/fpga-xrt-driver-0.1.0.tgz
    version: 0.1.0
generated: "2021-05-20T08:12:08.70518403Z"
