apiVersion: v1
entries:
  driver-container-base:
  - annotations:
      appVersion: '>= 1.13.0 < 1.15.0'
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-05-20T08:12:08.478235581Z"
    description: Driver Container Base is the base image for out-of-tree builds
    digest: fda8e00caad7ed2d05b312ac9bbbf87b11b79ef96ada473434f951662b9e226b
    icon: https://avatars.githubusercontent.com/u/55542927
    name: driver-container-base
    type: application
    urls:
    - file:///charts/example/driver-container-base-0.1.0.tgz
    version: 0.1.0
  ping-pong:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-05-20T08:12:08.478472836Z"
    description: Simple go app to showcase cert-manager intergration
    digest: 615aa319ce1808cae902969d87f278f434b385bc99661e32ad92ac38f6fd97b7
    icon: https://avatars.githubusercontent.com/u/55542927
    name: ping-pong
    type: application
    urls:
    - file:///charts/example/ping-pong-0.0.1.tgz
    version: 0.0.1
  simple-kmod:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-05-20T08:12:08.478640769Z"
    description: Simple kmod will deploy a simple kmod driver-container
    digest: a4fb611667b07bed9d4e9c20ce85ad0f94a8143b476138d93ccf2b073f146748
    icon: https://avatars.githubusercontent.com/u/55542927
    name: simple-kmod
    type: application
    urls:
    - file:///charts/example/simple-kmod-0.0.1.tgz
    version: 0.0.1
generated: "2021-05-20T08:12:08.477890123Z"
