apiVersion: v1
entries:
  connaisseur:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-06-25T08:29:01.44290715Z"
    description: A Helm chart for the Connaisseur Admission Controller
    digest: a4d680b68825416c97ecdc512d1d939ff47c33a7318a062c7f5961ed31f1dc92
    name: connaisseur
    type: application
    urls:
    - file:///charts/example/connaisseur-0.2.0.tgz
    version: 0.2.0
  ping-pong:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-06-25T08:29:01.443198306Z"
    description: Simple go app to showcase cert-manager intergration
    digest: ca33b7cc6ed40eca2ac3868fb758b974a59d86b4a191de59886a066c637b90ea
    icon: https://avatars.githubusercontent.com/u/55542927
    name: ping-pong
    type: application
    urls:
    - file:///charts/example/ping-pong-0.0.1.tgz
    version: 0.0.1
  simple-kmod:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-06-25T08:29:01.443350319Z"
    description: Simple kmod will deploy a simple kmod driver-container
    digest: 04b0b29969dd70bf4162002bf4a285154b1dd25bc526708c898e5343f6a13a6a
    icon: https://avatars.githubusercontent.com/u/55542927
    name: simple-kmod
    type: application
    urls:
    - file:///charts/example/simple-kmod-0.0.1.tgz
    version: 0.0.1
generated: "2021-06-25T08:29:01.441938028Z"
