apiVersion: v1
entries:
  ping-pong:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-06-15T09:30:23.745762439Z"
    description: Simple go app to showcase cert-manager intergration
    digest: fed5f332a76ec2df03a2683e34f6400f1d2066b620d2d98ebae8274d1ad49924
    icon: https://avatars.githubusercontent.com/u/55542927
    name: ping-pong
    type: application
    urls:
    - file:///charts/example/ping-pong-0.0.1.tgz
    version: 0.0.1
  simple-kmod:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-06-15T09:30:23.745943773Z"
    description: Simple kmod will deploy a simple kmod driver-container
    digest: 66ce88b147fc6d51e167d2caa5904f1c120054e30a87d80f2cf8a1b3a2faa8c6
    icon: https://avatars.githubusercontent.com/u/55542927
    name: simple-kmod
    type: application
    urls:
    - file:///charts/example/simple-kmod-0.0.1.tgz
    version: 0.0.1
generated: "2021-06-15T09:30:23.745435742Z"
