apiVersion: v1
entries:
  driver-container-base:
  - annotations:
      appVersion: '>= 1.13.0 < 1.15.0'
    apiVersion: v2
    appVersion: 1.0.0
    created: "2021-05-21T10:52:42.892761541Z"
    description: Driver Container Base is the base image for out-of-tree builds
    digest: d8f1fe6d4463a6c797c9be033b5f134706cf2ee2ddd1a1833de34c5690434793
    icon: https://avatars.githubusercontent.com/u/55542927
    name: driver-container-base
    type: application
    urls:
    - file:///charts/example/driver-container-base-0.1.0.tgz
    version: 0.1.0
  ping-pong:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-05-21T10:52:42.892958285Z"
    description: Simple go app to showcase cert-manager intergration
    digest: 821c213aa171287ba028550ff5731e180cae2704552c41c5ea8b2e9a69aac35e
    icon: https://avatars.githubusercontent.com/u/55542927
    name: ping-pong
    type: application
    urls:
    - file:///charts/example/ping-pong-0.0.1.tgz
    version: 0.0.1
  simple-kmod:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-05-21T10:52:42.893103239Z"
    description: Simple kmod will deploy a simple kmod driver-container
    digest: e6f1c84dbffc2b90219df3ac203956a47cc7aa7b134f6d7fff4e96ef2813419d
    icon: https://avatars.githubusercontent.com/u/55542927
    name: simple-kmod
    type: application
    urls:
    - file:///charts/example/simple-kmod-0.0.1.tgz
    version: 0.0.1
generated: "2021-05-21T10:52:42.892382533Z"
