apiVersion: v1
entries:
  connaisseur:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-06-24T16:39:43.017256212Z"
    description: A Helm chart for the Connaisseur Admission Controller
    digest: 3a1f8ca2e40b70644ff3b75072aefb94782feb5f3b62da4b4ff3d9534929d5c2
    name: connaisseur
    type: application
    urls:
    - file:///charts/example/connaisseur-0.2.0.tgz
    version: 0.2.0
  ping-pong:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-06-24T16:39:43.017536269Z"
    description: Simple go app to showcase cert-manager intergration
    digest: e7c9f63ec1073cb6956d12012c5c05a5680804e707469257e3aac24acb875659
    icon: https://avatars.githubusercontent.com/u/55542927
    name: ping-pong
    type: application
    urls:
    - file:///charts/example/ping-pong-0.0.1.tgz
    version: 0.0.1
  simple-kmod:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-06-24T16:39:43.017728763Z"
    description: Simple kmod will deploy a simple kmod driver-container
    digest: beb58617b43d04172c512f535183e3b80aaaada1a7e1a7c147333b7b6bd4b200
    icon: https://avatars.githubusercontent.com/u/55542927
    name: simple-kmod
    type: application
    urls:
    - file:///charts/example/simple-kmod-0.0.1.tgz
    version: 0.0.1
generated: "2021-06-24T16:39:43.016306952Z"
