apiVersion: sro.openshift.io/v1beta1
kind: SpecialResource
metadata:
  name: inaccel-fgpa-xrt-driver
spec:
  chart:
    name: fpga-xrt-driver
    repository: file://charts/inaccel
    version: 0.1.0
  namespace: inaccel-fpga-xrt-driver
  nodeSelector: ""
  set:
    kind: Values
    apiVersion: sro.openshift.io/v1beta1
    coral:
      image: inaccel/coral
      pullPolicy: Always
      # resources: ...
      # tag: ...
    # license: ...
    monitor:
      image: inaccel/monitor
      # port: ...
      # pullPolicy: ...
      # resources: ...
      tag: latest
    # nodeSelector: ...