apiVersion: operator.cert-manager.io/v1alpha1
kind: CertManager
metadata:
  name: {{ .Values.specialresource.metadata.name }}
  namespace: {{ .Values.specialresource.metadata.name }}
spec:
  void: true