apiVersion: v1
entries:
  fpga-operator:
  - apiVersion: v2
    appVersion: "1.8"
    created: "2021-05-21T10:52:42.970653785Z"
    description: Simplifying FPGA management in Kubernetes
    digest: f608edd20b9582fb85f59a18942f36ecc156f7bba9bb580a49ade2ebfc8def81
    home: https://inaccel.com
    icon: https://en.gravatar.com/userimage/147236320/b395338a451c3220272055a0970bbd47.png?size=1250
    keywords:
    - inaccel
    - fpga
    - operator
    maintainers:
    - email: info@inaccel.com
      name: InAccel
    name: fpga-operator
    sources:
    - https://docs.inaccel.com
    - https://github.com/inaccel/helm
    type: application
    urls:
    - file:///charts/inaccel/fpga-operator-1.2.1.tgz
    version: 1.2.1
generated: "2021-05-21T10:52:42.970057323Z"
