apiVersion: v1
entries:
  fpga-operator:
  - apiVersion: v2
    appVersion: "1.8"
    created: "2021-05-20T08:57:04.537579997Z"
    description: Simplifying FPGA management in Kubernetes
    digest: 9446b8f9bb598a28384f83e8efb729feb944d8d00dc3a6421acb76c33c8e8c32
    home: https://inaccel.com
    icon: https://en.gravatar.com/userimage/147236320/b395338a451c3220272055a0970bbd47.png?size=1250
    keywords:
    - inaccel
    - fpga
    - operator
    maintainers:
    - email: info@inaccel.com
      name: InAccel
    name: fpga-operator
    sources:
    - https://docs.inaccel.com
    - https://github.com/inaccel/helm
    type: application
    urls:
    - file:///charts/inaccel/fpga-operator-1.2.1.tgz
    version: 1.2.1
generated: "2021-05-20T08:57:04.537143948Z"
