apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: {{.Values.specialresource.metadata.name}}-ca-issuer
spec:
  ca:
    secretName: {{.Values.specialresource.metadata.name}}-ca-key-pair
