apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: {{.Values.specialresource.metadata.name}}-server-cert
spec:
  secretName: {{.Values.specialresource.metadata.name}}-server-cert
  commonName: {{.Values.specialresource.metadata.name}}-server
  dnsNames:
  - {{.Values.specialresource.metadata.name}}-service
  issuerRef:
    name: {{.Values.specialresource.metadata.name}}-ca-issuer
    kind: Issuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: {{.Values.specialresource.metadata.name}}-client-cert
spec:
  secretName: {{.Values.specialresource.metadata.name}}-client-cert
  commonName: {{.Values.specialresource.metadata.name}}-client
  issuerRef:
    name: {{.Values.specialresource.metadata.name}}-ca-issuer
    kind: Issuer
    group: cert-manager.io
