apiVersion: sro.openshift.io/v1beta1
kind: SpecialResource
metadata:
  name: shipwright
spec:
  namespace: shipwright-build
  chart:
    name: shipwright
    version: 4.7.0
    repository:
      name: staging
      url: file:///charts/staging
