apiVersion: sro.openshift.io/v1beta1
kind: SpecialResource
metadata:
  name: driver-container-base-tekton
spec:
  metadata:
    namespace: driver-container-base-tekton
  driverContainer:
    source:
      git:
        ref: "master"
        uri: "https://github.com/kmods-via-containers/kmods-via-containers"
    
