apiVersion: v1
entries:
  shipwright:
  - apiVersion: v2
    appVersion: 0.4.0
    created: "2021-05-21T10:52:43.128458118Z"
    description: Build v2
    digest: 120e67ab0279084f3a7605e3e8438d94341aaebe118d16f2aa997c64e4257f5b
    icon: https://avatars.githubusercontent.com/u/55542927
    name: shipwright
    type: application
    urls:
    - file:///charts/staging/shipwright-4.7.0.tgz
    version: 4.7.0
generated: "2021-05-21T10:52:43.127559058Z"
