apiVersion: v1
entries:
  shipwright:
  - apiVersion: v2
    appVersion: 0.4.0
    created: "2021-06-25T08:29:01.930272732Z"
    description: Build v2
    digest: 17d8ecf94a417ee24d9f3d2d84b363ad15254aa687805a69760402b6c77d8a55
    icon: https://avatars.githubusercontent.com/u/55542927
    name: shipwright
    type: application
    urls:
    - file:///charts/staging/shipwright-4.7.0.tgz
    version: 4.7.0
generated: "2021-06-25T08:29:01.929092546Z"
