apiVersion: v1
entries:
  shipwright:
  - apiVersion: v2
    appVersion: 0.4.0
    created: "2021-06-24T16:39:43.50636216Z"
    description: Build v2
    digest: 80da4ee35bf5ecb0d6a17bc759b3b340e06261c6e158404afa8a4aced5332778
    icon: https://avatars.githubusercontent.com/u/55542927
    name: shipwright
    type: application
    urls:
    - file:///charts/staging/shipwright-4.7.0.tgz
    version: 4.7.0
generated: "2021-06-24T16:39:43.505183464Z"
